{
  "name": "generator-yui",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "evocateur/generator-yui",
  "author": {
    "name": "Daniel Stockman",
    "email": "daniel.stockman@gmail.com",
    "url": "https://github.com/evocateur"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "shelljs": "^0.3.0",
    "yeoman-generator": "^0.17.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
